---

#- name: Installing common apps | start
#  include_tasks: installApps.yml

- name: Create user and group | start
  include_tasks: createUser.yml

- name: Create dirs | start
  include_tasks: createDir.yml
